SERVER_PORT=5001
JWT_SECRET=ABCDEFG
JWT_TIME=1 days
REFRESH_JWT_SECRET=QWERDF
REFRESH_JWT_TIME=15 days


MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=


EASEMOB_URL=
EASEMOB_ORGNAME=
EASEMOB_APPNAME=
EASEMOB_CLIENTID=
EASEMOB_CLIENTSECRET=
EASEMOB_HOST=
EASEMOB_CA=

JIGUANG_HOST=
JIGUANG_APPKEY=
JIGUANG_MASTERSECRET=
JIGUANG_Authorization=